Boutons Accueil:
- exit.png : 488,622
- load.png : 488, 406
- oneplayer.png : 488, 
- options.png : 488, 577
- tutorial.png : 488, 492
- twoplayers.png : 488, 318

Boutons Un joueur:
- backgroundsolo : 371, 267
- iaeasy : 395, 345
- iamedium : 395, 461
- iahard : 395, 576
- back : 22, 22

Boutons InGame :
- annulerig :  505, 750
- exitig : 1120, 750
- optionsig : 32, 750
- refaireig : 650, 750
- sauvegarderig : 940, 750

InGame :
Coordonnes premiere piece panel gauche : 48, 91
Coordonnes premiere piece panel droit : 995, 91
Titre panel gauche : 32, 32
Titre panel droit : 980, 32
Dimensions tiroir panel : width=267px , heigth=652px
Coordonnes plateau : 449, 212

Options :
- general : 72, 314
- controles : 72, 374
- regles : 72, 433
- panneau : 341, 72
	background-color: rgb(0, 93, 188);
  	width: 867px;
  	height: 656px;
- valider : 1035, 653
